# LC_WalkieTalkieTweaks

./: LC_WalkieTalkieTweaks.csproj  Plugin.cs  README.md
Patches/: WalkieTalkieItemPatch.cs
